[frontend]
172.31.25.216 ;course=DevOps duration=6months trainer=siva ansible_user=ec2-user ansible_password=DevOps321
172.31.26.209 ;course=Ansible duration=1months trainer=self ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost 

[mongodb]
[mongodb]
mongodb.ooty.site ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/key.pem


