[frontend]
172.31.84.36 course=DevOps duration=6months trainer=siva ansible_user=ec2-user ansible_password=DevOps321
172.31.94.13 course=Ansible duration=1months trainer=self ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost 

[local:vars]
course=DevOps
duration=6months
trainer=siva